# camunda-invoke-ws-from-delegate

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: ProcessRequestDelegate.java
src/main/resources/: WS.wsdl  loan-approval.bpmn
